<!DOCTYPE html>
<html lang="en">
  <link rel="icon" 
       
      href="logoFinal.png" />
  <SCRIPT type="text/javascript">
  function JavaBlink() {
     var blinks = document.getElementsByTagName('JavaBlink');
     for (var i = blinks.length - 1; i >= 0; i--) {
        var s = blinks[i];
        s.style.visibility = (s.style.visibility === 'visible') ? 'hidden' : 'visible';
     }
     window.setTimeout(JavaBlink, 1000);
  }
  if (document.addEventListener) document.addEventListener("DOMContentLoaded", JavaBlink, false);
  else if (window.addEventListener) window.addEventListener("load", JavaBlink, false);
  else if (window.attachEvent) window.attachEvent("onload", JavaBlink);
  else window.onload = JavaBlink;
</SCRIPT>
  <script language="JavaScript">
 
var space = " ";
var speed = "60";
var pos = 0;
var msg = "// SHATTERED DISPLAY";
function Scroll()
{
document.title = msg.substring(pos, msg.length) + space + msg.substring(0,pos);
pos++;
if (pos > msg.length) pos = 0;
window.setTimeout("Scroll()", speed);
}
Scroll();

</script>
  <style>html:before {
  content: " ";
  display: block; position: fixed;
  top: 0; left: 0; bottom: 0; right: 0;
  background: linear-gradient(rgba(0,0,0,0) 50%, rgba(0,0,0,0.4) 50%);
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
</style>
<style>
body {
  background: url('spaceBackground.gif');
  background-color: black;
  font-family: Garamond;
  }
  img {
    max-width: 100%;
    height: auto;
    width: auto; 
  }
  a:link
  {
      color:#FFFFFF;
  }

  a:visited
  {
      color:#FFFFFF;
  }

  a:hover 
  {
      color:#FFFFFF;
  }
  </style>


<head>
    
    <meta charset="UTF-8">
    <title>SHATTERED DISPLAY</title>
    <meta name="description" content="Indie horror developer">
</head>
<style>
.layout {
  width: 100%;
  height: 100%;

  display: grid;
  grid:
    "header header header" auto
    "leftSide body rightSide" 1fr
    "footer footer footer" auto
    / 0.2fr 0.6fr 0.2fr;
  gap: 8px;
}

.header { grid-area: header; }
.leftSide { grid-area: leftSide; border-style: solid; border-color: white }
.body { grid-area: body;}
.rightSide { grid-area: rightSide; }

.footer { grid-area: footer;}
</style>
<section class="layout">
	<div class="header">
    <hr>
    <center><marquee style="font-size:24px; color:white; align:top"><strong><em>WEBSITE WORK IN PROGRESS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CURRENTLY WOKRING ON: OCULI MEMORIAE &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ~ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CHECK OUT WITHIN THE BACKROOMS ON STEAM</em></strong></marquee>
    
<hr>
</div>
<div class="leftSide">
	
  <img src="logoTransparentTest.png" alt="Logo" width =170% height= 170% align ="left">
  <em><p style="color: white; font-size: 30px; text-align: left; font-weight: bold; padding: 7px">CONTACTS</p></em>
  <p style="color:white; font-size: 20px; text-align: left; padding: 7px"> Email: <b><a href= "mailto:dev@shattereddisplay.com" target="_blank"> dev@shattereddisplay.com</a></b><br><br>
  Instagram: <a href= "https://www.instagram.com/shattereddisplay/" target="_blank"> @shattereddisplay</a></b></p>
	

</div>
<div class="body">
      <br><br>
      <p>
    <em><h1 style="color: white; font-size: 300%">    </h1></em> <br>
    <center> <h2 style ="color: white; font-size: 300% "><JavaBlink>WELCOME</JavaBlink></h2></center> 
      <br>
        
      </p>
     <h1 style="color: white; font-size: 23px; padding:10px; background: rgba(0,0,0,0.8);">
	<p style="text-align: center; word-wrap: break-word">Thanks for checking out the site! 
	It's currently still a work in progress but I hope to use <br> this as 
	a site to showcase my games as well as anything else created <br> under Shattered Display. I'll try and host  devlogs here
	to update everyone on  what I'm working on <br>(if you don't mind slight spoilers, but I'll try to keep those to a minimum) but thanks for stopping by!</p> 
     </h1> 
     <h2 style="color: white; align: center; padding: 15px">DEVLOGS</h2>



<div style="padding:10px; width:300; height:200px; margin:0px; background: rgba(0,0,0,0.8); overflow-y: scroll; border: 0px; margin-left: 15px; margin-right: 15px "><font color="#0090ff" font="" size="4"><p align="left">


<p style="align:left";>
<hr>
<font color="white"; size="6px">June 26th, 2024, 10:04 pm</font><br>
<p style="padding: 1px; font-size: 22px">
Finally got to building the website today after wrestling with Google and Squarespace all day yesterday to reroute the DNS through Github 
so I could actually build this myself. Took a while to dust off my lackluster HTML and CSS skills to cobble together this website but it's not looking 
too bad imo. What I'd like to do is have a seperate page for each game but when the Steam page already exists for WtB it seems sorta like a lot of
work that won't really be worth it. I still need ideas of things to add to the website considering it's pretty bare bones rn but I'm proud that it exists
in the first place.I've only ever had an itchi.city page before so this is a big step up. Tomorrow I'll probably work on rebranding the twitter and
discord server so everything looks more official since that's what this is all about. 

</p></font></div>
	</div> 
  <div class="rightSide">
	<p style="color: white; text-align: center; text-weight: bold; text-decoration: underline; font-size: 60px"> GAMES </p>
	<p style="color: white; text-align: center; text-weight: bold; font-size: 35px"> 
	Within the Backrooms <br> 
	<small><a href= "https://store.steampowered.com/app/2158740/Within_the_Backrooms/" target="_blank">Available on Steam</a></small></p>
	
	<p style="color: white; text-align: center; text-weight: bold; font-size: 35px"> 
	Oculi Memoriae <br> <small> In Development</small> </p>
	<p style="color: white; text-align: center; text-weight: bold; text-decoration: underline; font-size: 40px"> SOUNDTRACKS <br>
	<small> by eze </small> </p>

	<p style="color: white; text-align: center; text-weight: bold; font-size: 35px"> 
	Within the Backrooms <br> 
	<small><a href= "https://ezecomposer.bandcamp.com/album/within-the-backrooms-original-game-soundtrack" target="_blank">Available on Bandcamp</a></small></p>

	




</div>
<div class="footer">
	<em><p style="color: white; font-size: 18px; text-align: left;  padding: 7px">best viewed on pc</p></em>
</div>
</body>
</html>
